{
  "name": "lindworm-discord",
  "version": "1.0.0",
  "description": "Creation of a Discord Bot for Lindworm",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nicogito/LindWorm-Discord.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nicogito/LindWorm-Discord/issues"
  },
  "homepage": "https://github.com/Nicogito/LindWorm-Discord#readme"
}
